spring.application.name=demo
jsonplaceholder.api.host=https://jsonplaceholder.org
jsonplaceholder.api.service.users-details=/users/{id}
jsonplaceholder.api.service.posts-details=/posts/{id}
max.limit.request=10